# sqldeployer-maven-plugin

./: ProjectHome.md
1.0.0/: creazione hsqldb
1.0.0/src/main/java/org/arsenico/: SqlDeployer.java  SqlList.java
1.0.0/src/main/java/org/arsenico/core/: FileHarvester.java  LoggerImpl.java  Utils.java
1.0.0/src/site/apt/: goals.apt
1.0.0/src/test/java/org/arsenico/: MyMojoTest.java  TestLoggerImpl.java
1.0.0/src/test/resources/test-case1/src/main/sql/: err0001.sql
sqldeployer/: .classpath  .project  pom.xml
sqldeployer/src/main/java/org/arsenico/: DeployerMojo.java
sqldeployer/src/test/java/: log4j.properties
sqldeployer/src/test/java/org/arsenico/core/: FileParserTest.java
src/main/java/org/arsenico/: BaseMojo.java  ListMojo.java
src/main/java/org/arsenico/core/: DatabaseSupportedType.java  ErroreCodeAnalizer.java
src/main/java/org/arsenico/database/: LogRegistry.java
src/site/apt/: index.apt
src/test/java/org/arsenico/: BaseTest.java
src/test/resources/test-case1/: test-pom1.xml
src/test/resources/test-case1/src/main/sql/: dev0004.sql  dev0005.sql
tags/1.0.0/: pom.xml
tags/1.0.0/src/main/java/org/arsenico/: Executor.java
tags/1.0.0/src/site/: site.xml
tags/1.0.0/src/test/java/org/arsenico/: SqlDeployerTest.java
trunk/1.0.0/src/main/java/org/arsenico/core/: DynamicIgnoredErrorCode.java
trunk/1.0.0/src/main/resources/org/arsenico/database/: LogRegistry.hbm.xml
trunk/1.0.0/src/site/apt/: faq.apt
trunk/1.0.0/src/test/java/org/arsenico/core/: UtilsTest.java
trunk/1.0.0/src/test/java/org/arsenico/database/: HibernateUtilTest.java
trunk/1.0.0/src/test/resources/test-case1/src/main/sql/: dev0001.sql
trunk/sqldeployer/src/main/java/org/arsenico/database/: HibernateUtil.java
trunk/src/main/java/org/arsenico/: Settings.java
trunk/src/main/java/org/arsenico/core/: FileParser.java  Logger.java
trunk/src/site/apt/: usage.apt
trunk/src/test/java/org/arsenico/database/: DatabaseAdapter.java
trunk/src/test/resources/test-case1/src/main/sql/: dev0002.sql  dev0003.sql
