FAQ

	Di seguito riportiamo alcune domande e le relative risposte.

* Quali database sono supportati?

	Essendo il plugin basato su hibernate, non risulta particolarmente vincolato al database utilizzato.
Attualmente i database supportati sono: HLSQLDB, ORACLE_8, ORACLE_9, ORACLE_10, DB2, DERBY, H2, MYSQL, POSTGRESQL, SQL_SERVER.

* Devo creare la tabella MAVEN_SQL_LOG?

	No, il plugin si preoccupa di verificare l'esistenza di tale tabella ed automaticamente la crea nel
caso in cui non sia presente. Su piattaforma oracle viene creato anche il sequence MAVEN_SQL_LOG_SEQ.
	Nel caso di problemi in fase di creazione delle tabelle e' conveniente effettuare il drop sia della tabella
MAVEN_SQL_LOG sia del sequence MAVEN_SQL_LOG_SEQ.

* Posso far girare il plugin su una virtual machine 1.4?

	No, il plugin e' stato compilato per virtual machine 1.5 o superiori.  
