#surefire
#Sun May 13 02:26:49 CEST 2012
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.51=C\:\\Users\\908099.INSIEL\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.50=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\hsqldb\\hsqldb-j5\\2.2.4\\hsqldb-j5-2.2.4.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\progetti\\articoli\\Articolo maven sqldeployer\\workspace\\sqldeployer\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\908099.INSIEL\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.48=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.47=C\:\\Users\\908099.INSIEL\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.46=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.45=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.44=C\:\\Users\\908099.INSIEL\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.43=C\:\\Users\\908099.INSIEL\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
surefireClassPathUrl.1=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\908099.INSIEL\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
surefireClassPathUrl.0=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.8.Final\\hibernate-core-3.6.8.Final.jar
classPathUrl.40=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.1\\hamcrest-library-1.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\jmock\\jmock\\2.5.1\\jmock-2.5.1.jar
classPathUrl.37=C\:\\Users\\908099.INSIEL\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.36=C\:\\Users\\908099.INSIEL\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.35=C\:\\Users\\908099.INSIEL\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.34=C\:\\Users\\908099.INSIEL\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.33=C\:\\Users\\908099.INSIEL\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.32=C\:\\Users\\908099.INSIEL\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.31=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\shared\\maven-invoker\\2.0.7\\maven-invoker-2.0.7.jar
classPathUrl.30=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.4\\maven-settings-2.0.4.jar
testSuiteDefinitionTestSourceDirectory=D\:\\progetti\\articoli\\Articolo maven sqldeployer\\workspace\\sqldeployer\\src\\test\\java
reportsDirectory=D\:\\progetti\\articoli\\Articolo maven sqldeployer\\workspace\\sqldeployer\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\908099.INSIEL\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.28=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.27=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\plugin-testing\\maven-plugin-testing-tools\\1.2\\maven-plugin-testing-tools-1.2.jar
classPathUrl.26=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\codehaus\\plexus\\plexus-archiver\\1.0-alpha-7\\plexus-archiver-1.0-alpha-7.jar
classPathUrl.25=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.1\\plexus-utils-1.5.1.jar
classPathUrl.24=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0\\maven-artifact-manager-2.0.jar
classPathUrl.23=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.22=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0\\maven-model-2.0.jar
classPathUrl.21=C\:\\Users\\908099.INSIEL\\.m2\\repository\\com\\jcraft\\jsch\\0.1.23\\jsch-0.1.23.jar
classPathUrl.20=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-alpha-5\\wagon-ssh-1.0-alpha-5.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-alpha-5\\wagon-http-lightweight-1.0-alpha-5.jar
classPathUrl.8=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0\\maven-plugin-parameter-documenter-2.0.jar
classPathUrl.7=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-alpha-5\\wagon-file-1.0-alpha-5.jar
classPathUrl.6=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0\\maven-core-2.0.jar
classPathUrl.5=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0\\maven-profile-2.0.jar
classPathUrl.4=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0\\maven-project-2.0.jar
classPathUrl.3=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\plugin-testing\\maven-plugin-testing-harness\\1.2\\maven-plugin-testing-harness-1.2.jar
classPathUrl.2=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0\\maven-plugin-api-2.0.jar
classPathUrl.1=D\:\\progetti\\articoli\\Articolo maven sqldeployer\\workspace\\sqldeployer\\target\\classes
classPathUrl.0=D\:\\progetti\\articoli\\Articolo maven sqldeployer\\workspace\\sqldeployer\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0\\maven-monitor-2.0.jar
classPathUrl.18=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.17=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0\\maven-plugin-descriptor-2.0.jar
classPathUrl.16=C\:\\Users\\908099.INSIEL\\.m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.15=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0\\maven-plugin-registry-2.0.jar
classPathUrl.14=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0\\maven-error-diagnostics-2.0.jar
classPathUrl.13=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0\\maven-repository-metadata-2.0.jar
classPathUrl.12=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-alpha-5\\wagon-provider-api-1.0-alpha-5.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\908099.INSIEL\\.m2\\repository\\doxia\\doxia-sink-api\\1.0-alpha-4\\doxia-sink-api-1.0-alpha-4.jar
classPathUrl.10=C\:\\Users\\908099.INSIEL\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0\\maven-reporting-api-2.0.jar
failIfNoTests=false
testClassesDirectory=D\:\\progetti\\articoli\\Articolo maven sqldeployer\\workspace\\sqldeployer\\target\\test-classes
